{
  "name": "sample1",
  "version": "1.0.0",
  "description": "my_Test_app",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gayan",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.3.7"
  }
}
